APP_NAME=iTalent
APP_ENV=local
APP_KEY=base64:roUln6M9m3j5b087lRss57dKxxsrmriW/29TJjN44V0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost



# 嗨大家, 測試時記得改這裡的設定, Hawa留
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=iTalents
DB_USERNAME=root
DB_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


# 嗨大家, 這裡別改, Hawa留
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=pionzh3@gmail.com
MAIL_PASSWORD=mjclpgvzmokugzqv
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
